<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>SMS-ROUND | Dashboard</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/vp/logo_icon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<link id="demo" href="./assets/css/demo4/style.bundle.css" rel="stylesheet" >


</head>

<body kt-root></body>

</html>
