<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>SMS-ROUND | Dashboard</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/vp/logo_icon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- For production, include the demo base style here -->
	<link id="demo" href="./assets/css/demo4/style.bundle.css" rel="stylesheet" >


<link rel="stylesheet" href="styles.ed1850ebfd97de65862c.css"></head>

<body kt-root><script src="runtime.c63ebf8aaa021cfd7c1c.js"></script><script src="polyfills-es5.62748f219d2dbd8e5c34.js" nomodule></script><script src="polyfills.78abce7469738ad9fe31.js"></script><script src="scripts.d680e388c68bf94ff5e5.js"></script><script src="main.119454db783d8657c066.js"></script></body>

</html>
